{{'{{'}}ptheader
|title={{dossier.procedure.title}}
|titlesafe={{dossier.procedure.title|replace(' ',"+")}}
|reference={{dossier.procedure.reference}}
|src={{dossier.meta.source}}
|finalref={{dossier.procedure.finalref}}
|dossier_of_the_committee={{dossier.procedure.dossier_of_the_committee}}
|legal_basis={{dossier.procedure.legal_basis|join(', ')}}
|responsibles={% for committee in dossier.committees if committee.responsible %}{% for a in committee.rapporteur %}{{committee.committee}}: [http://parltrack.euwiki.org/mep/{{a.name|replace(' ', '+')}}#dossiers {{a.name}}] [http://parltrack.euwiki.org/mep/{{a.group|replace(' ','+')}} {{a.group}}]{%endfor%}{%endfor%}
|opinions={% for committee in dossier.committees if not committee.responsible %}{% for a in committee.rapporteur %}{{committee.committee}}: [http://parltrack.euwiki.org/mep/{{a.name|replace(' ', '+')}}#dossiers {{a.name}}] [http://parltrack.euwiki.org/mep/{{a.group|replace(' ','+')}} {{a.group}}]{%endfor%}{%endfor%}
}}
